<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">
    <dialog
        android:id="@+id/onFailureFragment"
        android:name="com.example.storibrianvianachallenge.common.ui.dialog.OnFailureDialog"
        android:label="fragment_on_failure"
        tools:layout="@layout/fragment_on_failure" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.storibrianvianachallenge.main.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/onSuccessFragment"
        android:name="com.example.storibrianvianachallenge.common.ui.dialog.OnSuccessDialog"
        android:label="fragment_on_success"
        tools:layout="@layout/fragment_on_success" >
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.storibrianvianachallenge.main.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFragment_to_onSuccessFragment"
            app:destination="@id/onSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.storibrianvianachallenge.main.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailMovementFragment"
            app:destination="@id/detailMovementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailMovementFragment"
        android:name="com.example.storibrianvianachallenge.main.ui.detail.DetailMovementFragment"
        android:label="fragment_detail_movement"
        tools:layout="@layout/fragment_detail_movement" >
        <argument
            android:name="movementId"
            app:argType="integer" />
    </fragment>
</navigation>